<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>wso-clarity-papiRegistryResources</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>wso-clarity-papiRegistryResources_module</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>wso-clarity-papiRegistryResources_module</name>
  <description>wso-clarity-papiRegistryResources_module</description>
  <modules>
    <module>resource/configs</module>
    <module>resource/WSO_EP</module>
    <module>resource/WSOHTTP_EP</module>
    <module>resource/WSOHTTPPATCH_EP</module>
    <module>resource/WSOHTTPGET_EP</module>
    <module>resource/WSOHTTPSDM_EP</module>
    <module>resource/WSOInflightClarity_EP</module>
    <module>resource/WSOInflightHistory_EP</module>
  </modules>
</project>
