<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>wso-clarity-papi</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>wso-clarity-papiCompositeExporter</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>wso-clarity-papiCompositeExporter</name>
  <description>wso-clarity-papiCompositeExporter</description>
  <properties>
    <com.example.resource_._WSO_EP>capp/EnterpriseIntegrator</com.example.resource_._WSO_EP>
    <com.example.sequence_._GetClarityCrossConnResSequence>capp/EnterpriseServiceBus</com.example.sequence_._GetClarityCrossConnResSequence>
    <com.example.sequence_._FaultSequence>capp/EnterpriseServiceBus</com.example.sequence_._FaultSequence>
    <com.example.sequence_._KenanTransSEQ>capp/EnterpriseServiceBus</com.example.sequence_._KenanTransSEQ>
    <com.example.sequence_._FetchChoiceOutOfBoundarySchedulerSEQ>capp/EnterpriseServiceBus</com.example.sequence_._FetchChoiceOutOfBoundarySchedulerSEQ>
    <com.example.local-entry_._StringCrossConverse_LE>capp/EnterpriseServiceBus</com.example.local-entry_._StringCrossConverse_LE>
    <com.example.local-entry_._GetCrossConnectArrayConverse>capp/EnterpriseServiceBus</com.example.local-entry_._GetCrossConnectArrayConverse>
    <com.example.sequence_._GetFaultTicketInSEQ>capp/EnterpriseServiceBus</com.example.sequence_._GetFaultTicketInSEQ>
    <com.example.local-entry_._InflightStringConverse_LE>capp/EnterpriseServiceBus</com.example.local-entry_._InflightStringConverse_LE>
    <com.example.sequence_._GetFaultTicketKenan_SEQ>capp/EnterpriseServiceBus</com.example.sequence_._GetFaultTicketKenan_SEQ>
    <com.example.task_._PldtInvestigation4Task>capp/EnterpriseServiceBus</com.example.task_._PldtInvestigation4Task>
    <com.example.template_._logtemplatev1>capp/EnterpriseServiceBus</com.example.template_._logtemplatev1>
    <com.example.sequence_._UpdateServiceCaseInSequence>capp/EnterpriseServiceBus</com.example.sequence_._UpdateServiceCaseInSequence>
    <com.example.sequence_._FetchAllChoiceListConditionSEQ>capp/EnterpriseServiceBus</com.example.sequence_._FetchAllChoiceListConditionSEQ>
    <com.example.sequence_._RBGFlow_SEQ>capp/EnterpriseServiceBus</com.example.sequence_._RBGFlow_SEQ>
    <com.example.sequence_._Script_SEQ>capp/EnterpriseServiceBus</com.example.sequence_._Script_SEQ>
    <com.example.sequence_._PldtInvestigationConditionSEQ>capp/EnterpriseServiceBus</com.example.sequence_._PldtInvestigationConditionSEQ>
    <com.example.sequence_._RetrieveServicesInformationInSequence>capp/EnterpriseServiceBus</com.example.sequence_._RetrieveServicesInformationInSequence>
    <com.example.sequence_._UpdateCaseOutSequence>capp/EnterpriseServiceBus</com.example.sequence_._UpdateCaseOutSequence>
    <com.example.api_._wso-clarity-papi-api>capp/EnterpriseServiceBus</com.example.api_._wso-clarity-papi-api>
    <com.example.sequence_._UpdateServiceCaseOutSequence>capp/EnterpriseServiceBus</com.example.sequence_._UpdateServiceCaseOutSequence>
    <com.example.metadata_._wso-clarity-papi-api_swagger>capp/EnterpriseServiceBus</com.example.metadata_._wso-clarity-papi-api_swagger>
    <com.example.sequence_._PldtInvestigationScheduler2SEQ>capp/EnterpriseServiceBus</com.example.sequence_._PldtInvestigationScheduler2SEQ>
    <com.example.metadata_._wso-clarity-papi-api_metadata>capp/EnterpriseServiceBus</com.example.metadata_._wso-clarity-papi-api_metadata>
    <com.example.sequence_._CloseWOReqSEQ>capp/EnterpriseServiceBus</com.example.sequence_._CloseWOReqSEQ>
    <com.example.sequence_._FetchChoiceBoundaryConditionSEQ>capp/EnterpriseServiceBus</com.example.sequence_._FetchChoiceBoundaryConditionSEQ>
    <com.example.sequence_._AddCaseNotesInsequence>capp/EnterpriseServiceBus</com.example.sequence_._AddCaseNotesInsequence>
    <com.example.local-entry_._InflightClarityArrayConverse>capp/EnterpriseServiceBus</com.example.local-entry_._InflightClarityArrayConverse>
    <com.example.local-entry_._NonParentCodeConverse_LE>capp/EnterpriseServiceBus</com.example.local-entry_._NonParentCodeConverse_LE>
    <com.example.sequence_._CreateParentCaseOutSequence>capp/EnterpriseServiceBus</com.example.sequence_._CreateParentCaseOutSequence>
    <com.example.sequence_._GetClarityServiceResSequence>capp/EnterpriseServiceBus</com.example.sequence_._GetClarityServiceResSequence>
    <com.example.sequence_._ValidationSequence>capp/EnterpriseServiceBus</com.example.sequence_._ValidationSequence>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.sequence_._UpdateCaseInSequence>capp/EnterpriseServiceBus</com.example.sequence_._UpdateCaseInSequence>
    <com.example.sequence_._CreateWOOutsequence>capp/EnterpriseServiceBus</com.example.sequence_._CreateWOOutsequence>
    <com.example.sequence_._FetchAllChoiceListSchedulerSEQ>capp/EnterpriseServiceBus</com.example.sequence_._FetchAllChoiceListSchedulerSEQ>
    <com.example.sequence_._GetClarityAcctDetailsResSequence>capp/EnterpriseServiceBus</com.example.sequence_._GetClarityAcctDetailsResSequence>
    <com.example.sequence_._RetrieveServicesInformationOutSequence>capp/EnterpriseServiceBus</com.example.sequence_._RetrieveServicesInformationOutSequence>
    <com.example.sequence_._CrossConnectInSequence>capp/EnterpriseServiceBus</com.example.sequence_._CrossConnectInSequence>
    <com.example.sequence_._CreateFaultTicketInSequence>capp/EnterpriseServiceBus</com.example.sequence_._CreateFaultTicketInSequence>
    <com.example.sequence_._RetreiveAccountAndServicesInfoInSequence>capp/EnterpriseServiceBus</com.example.sequence_._RetreiveAccountAndServicesInfoInSequence>
    <com.example.sequence_._CreateFaultTicketMultiChannelInSEQ>capp/EnterpriseServiceBus</com.example.sequence_._CreateFaultTicketMultiChannelInSEQ>
    <com.example.sequence_._AddCaseReqSEQ>capp/EnterpriseServiceBus</com.example.sequence_._AddCaseReqSEQ>
    <com.example.local-entry_._StringConverse_LE>capp/EnterpriseServiceBus</com.example.local-entry_._StringConverse_LE>
    <com.example.sequence_._EnrichFaultCaseInSequence>capp/EnterpriseServiceBus</com.example.sequence_._EnrichFaultCaseInSequence>
    <com.example.sequence_._CommonScriptSEQ>capp/EnterpriseServiceBus</com.example.sequence_._CommonScriptSEQ>
    <com.example.sequence_._UpdateServiceCaseReqSequence>capp/EnterpriseServiceBus</com.example.sequence_._UpdateServiceCaseReqSequence>
    <com.example.sequence_._GetClarityCircuitReqSequence>capp/EnterpriseServiceBus</com.example.sequence_._GetClarityCircuitReqSequence>
    <com.example.sequence_._SME_CBG_Flow_SEQ>capp/EnterpriseServiceBus</com.example.sequence_._SME_CBG_Flow_SEQ>
    <com.example.sequence_._GetFaultTicketOutSEQ>capp/EnterpriseServiceBus</com.example.sequence_._GetFaultTicketOutSEQ>
    <com.example.sequence_._CEPOptionSearchResSEQ>capp/EnterpriseServiceBus</com.example.sequence_._CEPOptionSearchResSEQ>
    <com.example.sequence_._GetFaultTicketErrorSequence>capp/EnterpriseServiceBus</com.example.sequence_._GetFaultTicketErrorSequence>
    <com.example.local-entry_._NewLineRemove_LE>capp/EnterpriseServiceBus</com.example.local-entry_._NewLineRemove_LE>
    <com.example.task_._PldtInvestigation2Task>capp/EnterpriseServiceBus</com.example.task_._PldtInvestigation2Task>
    <com.example.sequence_._HeaderRemoval_SEQ>capp/EnterpriseServiceBus</com.example.sequence_._HeaderRemoval_SEQ>
    <com.example.sequence_._CEPCaseReqSEQ>capp/EnterpriseServiceBus</com.example.sequence_._CEPCaseReqSEQ>
    <com.example.sequence_._CreateFaultTicketOutSequence>capp/EnterpriseServiceBus</com.example.sequence_._CreateFaultTicketOutSequence>
    <com.example.local-entry_._GetCircuit_CrossConnect_Schema_LE>capp/EnterpriseServiceBus</com.example.local-entry_._GetCircuit_CrossConnect_Schema_LE>
    <com.example.sequence_._GetClarityCrossConnReqSequence>capp/EnterpriseServiceBus</com.example.sequence_._GetClarityCrossConnReqSequence>
    <com.example.sequence_._CEPImpactListResSEQ>capp/EnterpriseServiceBus</com.example.sequence_._CEPImpactListResSEQ>
    <com.example.local-entry_._GetServiceDetailsArrayConverse>capp/EnterpriseServiceBus</com.example.local-entry_._GetServiceDetailsArrayConverse>
    <com.example.resource_._WSOHTTPPATCH_EP>capp/EnterpriseIntegrator</com.example.resource_._WSOHTTPPATCH_EP>
    <com.example.sequence_._ClarityGetCaseReqSEQ>capp/EnterpriseServiceBus</com.example.sequence_._ClarityGetCaseReqSEQ>
    <com.example.sequence_._OFSCOAuthGenerationSEQ>capp/EnterpriseServiceBus</com.example.sequence_._OFSCOAuthGenerationSEQ>
    <com.example.sequence_._ServiceEnterpriseValues_SEQ>capp/EnterpriseServiceBus</com.example.sequence_._ServiceEnterpriseValues_SEQ>
    <com.example.sequence_._CloseWOInSequence>capp/EnterpriseServiceBus</com.example.sequence_._CloseWOInSequence>
    <com.example.sequence_._SDMOAuthTokenCache_SEQ>capp/EnterpriseServiceBus</com.example.sequence_._SDMOAuthTokenCache_SEQ>
    <com.example.local-entry_._CodeConverse_LE>capp/EnterpriseServiceBus</com.example.local-entry_._CodeConverse_LE>
    <com.example.sequence_._WSOOFSCOAuthSEQ>capp/EnterpriseServiceBus</com.example.sequence_._WSOOFSCOAuthSEQ>
    <com.example.sequence_._CrossConnectOutSequence>capp/EnterpriseServiceBus</com.example.sequence_._CrossConnectOutSequence>
    <com.example.sequence_._SDMCreateTicketReqSequence>capp/EnterpriseServiceBus</com.example.sequence_._SDMCreateTicketReqSequence>
    <com.example.local-entry_._CaseSchemaConverse>capp/EnterpriseServiceBus</com.example.local-entry_._CaseSchemaConverse>
    <com.example.sequence_._WSOSDMOAuthSEQ>capp/EnterpriseServiceBus</com.example.sequence_._WSOSDMOAuthSEQ>
    <com.example.sequence_._PldtInvestigationScheduler3SEQ>capp/EnterpriseServiceBus</com.example.sequence_._PldtInvestigationScheduler3SEQ>
    <com.example.dataservice_._DataServiceTest>capp/DataServicesServer</com.example.dataservice_._DataServiceTest>
    <com.example.sequence_._CreateFaultTicketErrorSequence>capp/EnterpriseServiceBus</com.example.sequence_._CreateFaultTicketErrorSequence>
    <com.example.sequence_._OAuthTokenCache_SEQ>capp/EnterpriseServiceBus</com.example.sequence_._OAuthTokenCache_SEQ>
    <com.example.sequence_._CEPOptionSearchReqSEQ>capp/EnterpriseServiceBus</com.example.sequence_._CEPOptionSearchReqSEQ>
    <com.example.task_._PldtInvestigation3Task>capp/EnterpriseServiceBus</com.example.task_._PldtInvestigation3Task>
    <com.example.sequence_._ClarityFetchGetByOptionSEQ>capp/EnterpriseServiceBus</com.example.sequence_._ClarityFetchGetByOptionSEQ>
    <com.example.sequence_._GetClarityServiceReqSequence>capp/EnterpriseServiceBus</com.example.sequence_._GetClarityServiceReqSequence>
    <com.example.sequence_._OFSCOAuthTokenCache_SEQ>capp/EnterpriseServiceBus</com.example.sequence_._OFSCOAuthTokenCache_SEQ>
    <com.example.sequence_._CreateParentCaseInSequence>capp/EnterpriseServiceBus</com.example.sequence_._CreateParentCaseInSequence>
    <com.example.sequence_._SDMOAuthGenerationSEQ>capp/EnterpriseServiceBus</com.example.sequence_._SDMOAuthGenerationSEQ>
    <com.example.sequence_._CreateSDMTicketOutSequence>capp/EnterpriseServiceBus</com.example.sequence_._CreateSDMTicketOutSequence>
    <com.example.sequence_._RetrieveAccountDetailsInSequence>capp/EnterpriseServiceBus</com.example.sequence_._RetrieveAccountDetailsInSequence>
    <com.example.resource_._configs>capp/EnterpriseIntegrator</com.example.resource_._configs>
    <com.example.sequence_._CEPFetchChoiceOutOfBoundarySEQ>capp/EnterpriseServiceBus</com.example.sequence_._CEPFetchChoiceOutOfBoundarySEQ>
    <com.example.resource_._WSOHTTPGET_EP>capp/EnterpriseIntegrator</com.example.resource_._WSOHTTPGET_EP>
    <com.example.dataservice_._kenandataservice>capp/DataServicesServer</com.example.dataservice_._kenandataservice>
    <com.example.sequence_._FetchCaseHistorySEQ>capp/EnterpriseServiceBus</com.example.sequence_._FetchCaseHistorySEQ>
    <com.example.sequence_._CircuitInSequence>capp/EnterpriseServiceBus</com.example.sequence_._CircuitInSequence>
    <com.example.sequence_._CEPParentCaseReqSEQ>capp/EnterpriseServiceBus</com.example.sequence_._CEPParentCaseReqSEQ>
    <com.example.sequence_._CloseSDMTicketInSequence>capp/EnterpriseServiceBus</com.example.sequence_._CloseSDMTicketInSequence>
    <com.example.sequence_._CreateCaseInSequence>capp/EnterpriseServiceBus</com.example.sequence_._CreateCaseInSequence>
    <com.example.sequence_._RetrieveAccountDetailsOutSequence>capp/EnterpriseServiceBus</com.example.sequence_._RetrieveAccountDetailsOutSequence>
    <com.example.sequence_._CEPGetCaseResSEQ>capp/EnterpriseServiceBus</com.example.sequence_._CEPGetCaseResSEQ>
    <com.example.task_._FetchAllChoiceListTask>capp/EnterpriseServiceBus</com.example.task_._FetchAllChoiceListTask>
    <com.example.resource_._WSOHTTP_EP>capp/EnterpriseIntegrator</com.example.resource_._WSOHTTP_EP>
    <com.example.sequence_._CloseSDMTicketOutSequence>capp/EnterpriseServiceBus</com.example.sequence_._CloseSDMTicketOutSequence>
    <com.example.sequence_._CEPImpactListReqSEQ>capp/EnterpriseServiceBus</com.example.sequence_._CEPImpactListReqSEQ>
    <com.example.local-entry_._GetAcctDetailsArrayConverse>capp/EnterpriseServiceBus</com.example.local-entry_._GetAcctDetailsArrayConverse>
    <com.example.sequence_._AcctServiceDefault_SEQ>capp/EnterpriseServiceBus</com.example.sequence_._AcctServiceDefault_SEQ>
    <com.example.sequence_._GetCaseCondition_SEQ>capp/EnterpriseServiceBus</com.example.sequence_._GetCaseCondition_SEQ>
    <com.example.local-entry_._GetAcctDetailsPhoneIdConverse>capp/EnterpriseServiceBus</com.example.local-entry_._GetAcctDetailsPhoneIdConverse>
    <com.example.sequence_._GetClarityCircuitResSequence>capp/EnterpriseServiceBus</com.example.sequence_._GetClarityCircuitResSequence>
    <com.example.sequence_._WSOCEPOAuthSEQ>capp/EnterpriseServiceBus</com.example.sequence_._WSOCEPOAuthSEQ>
    <com.example.sequence_._CEPFetchChoiceBoundaryResSEQ>capp/EnterpriseServiceBus</com.example.sequence_._CEPFetchChoiceBoundaryResSEQ>
    <com.example.sequence_._PldtInvestigationScheduler1SEQ>capp/EnterpriseServiceBus</com.example.sequence_._PldtInvestigationScheduler1SEQ>
    <com.example.sequence_._ClarityFetchGetCaseSEQ>capp/EnterpriseServiceBus</com.example.sequence_._ClarityFetchGetCaseSEQ>
    <com.example.sequence_._InvestigationIdFilterSEQ>capp/EnterpriseServiceBus</com.example.sequence_._InvestigationIdFilterSEQ>
    <com.example.sequence_._CircuitOutSequence>capp/EnterpriseServiceBus</com.example.sequence_._CircuitOutSequence>
    <com.example.sequence_._CreateSDMTicketInSequence>capp/EnterpriseServiceBus</com.example.sequence_._CreateSDMTicketInSequence>
    <com.example.sequence_._ClarityOptionSearchReqSEQ>capp/EnterpriseServiceBus</com.example.sequence_._ClarityOptionSearchReqSEQ>
    <com.example.sequence_._CreateWOInsequence>capp/EnterpriseServiceBus</com.example.sequence_._CreateWOInsequence>
    <com.example.resource_._WSOInflightHistory_EP>capp/EnterpriseIntegrator</com.example.resource_._WSOInflightHistory_EP>
    <com.example.local-entry_._KenanTransConverse>capp/EnterpriseServiceBus</com.example.local-entry_._KenanTransConverse>
    <com.example.sequence_._CEPCaseResSEQ>capp/EnterpriseServiceBus</com.example.sequence_._CEPCaseResSEQ>
    <com.example.sequence_._UpdateCaseReqSEQ>capp/EnterpriseServiceBus</com.example.sequence_._UpdateCaseReqSEQ>
    <com.example.local-entry_._FetchDetails_LE>capp/EnterpriseServiceBus</com.example.local-entry_._FetchDetails_LE>
    <com.example.sequence_._CEPOAuthGenerationSEQ>capp/EnterpriseServiceBus</com.example.sequence_._CEPOAuthGenerationSEQ>
    <com.example.sequence_._CreateWOReqSEQ>capp/EnterpriseServiceBus</com.example.sequence_._CreateWOReqSEQ>
    <com.example.sequence_._EnrichFaultCaseOutSequence>capp/EnterpriseServiceBus</com.example.sequence_._EnrichFaultCaseOutSequence>
    <com.example.sequence_._FaultFetchCaseInSEQ>capp/EnterpriseServiceBus</com.example.sequence_._FaultFetchCaseInSEQ>
    <com.example.sequence_._SDMCloseTicketReqSEQ>capp/EnterpriseServiceBus</com.example.sequence_._SDMCloseTicketReqSEQ>
    <com.example.sequence_._ServiceIDLookup_SEQ>capp/EnterpriseServiceBus</com.example.sequence_._ServiceIDLookup_SEQ>
    <com.example.sequence_._AddCaseNotesOutsequence>capp/EnterpriseServiceBus</com.example.sequence_._AddCaseNotesOutsequence>
    <com.example.resource_._WSOHTTPSDM_EP>capp/EnterpriseIntegrator</com.example.resource_._WSOHTTPSDM_EP>
    <com.example.local-entry_._ServcType_LE>capp/EnterpriseServiceBus</com.example.local-entry_._ServcType_LE>
    <com.example.sequence_._FaultFetchCaseOutSequence>capp/EnterpriseServiceBus</com.example.sequence_._FaultFetchCaseOutSequence>
    <com.example.sequence_._GetClarityAcctDetailsReqSequence>capp/EnterpriseServiceBus</com.example.sequence_._GetClarityAcctDetailsReqSequence>
    <com.example.sequence_._CloseWOOutSequence>capp/EnterpriseServiceBus</com.example.sequence_._CloseWOOutSequence>
    <com.example.sequence_._CreateCaseOutSequence>capp/EnterpriseServiceBus</com.example.sequence_._CreateCaseOutSequence>
    <com.example.local-entry_._ConvertDelimeter_LE>capp/EnterpriseServiceBus</com.example.local-entry_._ConvertDelimeter_LE>
    <com.example.sequence_._PldtInvestigationScheduler4SEQ>capp/EnterpriseServiceBus</com.example.sequence_._PldtInvestigationScheduler4SEQ>
    <com.example.sequence_._CEPParentCaseResSEQ>capp/EnterpriseServiceBus</com.example.sequence_._CEPParentCaseResSEQ>
    <com.example.resource_._WSOInflightClarity_EP>capp/EnterpriseIntegrator</com.example.resource_._WSOInflightClarity_EP>
    <com.example.sequence_._FetchCaseProperties_SEQ>capp/EnterpriseServiceBus</com.example.sequence_._FetchCaseProperties_SEQ>
    <com.example.sequence_._CEPGetCaseReqSEQ>capp/EnterpriseServiceBus</com.example.sequence_._CEPGetCaseReqSEQ>
    <com.example.task_._PldtInvestigation1Task>capp/EnterpriseServiceBus</com.example.task_._PldtInvestigation1Task>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>WSO_EP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>WSOHTTPPATCH_EP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>configs</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>WSOHTTPGET_EP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>WSOHTTP_EP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>WSOHTTPSDM_EP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.dataservice</groupId>
      <artifactId>kenandataservice</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>wso-clarity-papi-api_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>wso-clarity-papi-api_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>wso-clarity-papi-api</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>CaseSchemaConverse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>ConvertDelimeter_LE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>FetchDetails_LE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>GetAcctDetailsArrayConverse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>GetAcctDetailsPhoneIdConverse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>GetCircuit_CrossConnect_Schema_LE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>GetCrossConnectArrayConverse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>GetServiceDetailsArrayConverse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>KenanTransConverse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>StringConverse_LE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>StringCrossConverse_LE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>AcctServiceDefault_SEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>AddCaseNotesInsequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>AddCaseNotesOutsequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>AddCaseReqSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CEPCaseReqSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CEPCaseResSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CEPFetchChoiceBoundaryResSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CEPFetchChoiceOutOfBoundarySEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CEPGetCaseReqSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CEPGetCaseResSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CEPImpactListReqSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CEPImpactListResSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CEPOAuthGenerationSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CEPOptionSearchReqSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CEPOptionSearchResSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CEPParentCaseReqSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CEPParentCaseResSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CircuitInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CircuitOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CloseSDMTicketInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CloseSDMTicketOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CloseWOInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CloseWOOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CloseWOReqSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CreateCaseInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CreateCaseOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CreateFaultTicketErrorSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CreateFaultTicketInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CreateFaultTicketMultiChannelInSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CreateFaultTicketOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CreateParentCaseInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CreateParentCaseOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CreateSDMTicketInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CreateSDMTicketOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CreateWOInsequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CreateWOOutsequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CreateWOReqSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CrossConnectInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CrossConnectOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>EnrichFaultCaseInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>EnrichFaultCaseOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>FaultFetchCaseInSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>FaultFetchCaseOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>FaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>FetchAllChoiceListConditionSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>FetchAllChoiceListSchedulerSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>FetchCaseHistorySEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>FetchCaseProperties_SEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>GetCaseCondition_SEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>GetClarityAcctDetailsReqSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>GetClarityAcctDetailsResSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>GetClarityCircuitReqSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>GetClarityCircuitResSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>GetClarityCrossConnReqSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>GetClarityCrossConnResSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>GetClarityServiceReqSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>GetClarityServiceResSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>GetFaultTicketErrorSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>GetFaultTicketInSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>GetFaultTicketKenan_SEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>GetFaultTicketOutSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>InvestigationIdFilterSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>KenanTransSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>OAuthTokenCache_SEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>OFSCOAuthGenerationSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>OFSCOAuthTokenCache_SEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>PldtInvestigationConditionSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>PldtInvestigationScheduler1SEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>PldtInvestigationScheduler2SEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>PldtInvestigationScheduler3SEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>PldtInvestigationScheduler4SEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>RBGFlow_SEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>RetreiveAccountAndServicesInfoInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>RetrieveAccountDetailsInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>RetrieveAccountDetailsOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>RetrieveServicesInformationInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>RetrieveServicesInformationOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>SDMCloseTicketReqSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>SDMCreateTicketReqSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>SDMOAuthGenerationSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>SDMOAuthTokenCache_SEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>SME_CBG_Flow_SEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>UpdateCaseInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>UpdateCaseOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>UpdateCaseReqSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>UpdateServiceCaseInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>UpdateServiceCaseOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>UpdateServiceCaseReqSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>ValidationSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>WSOCEPOAuthSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>WSOOFSCOAuthSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>WSOSDMOAuthSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.task</groupId>
      <artifactId>FetchAllChoiceListTask</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.task</groupId>
      <artifactId>PldtInvestigation1Task</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.task</groupId>
      <artifactId>PldtInvestigation2Task</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.task</groupId>
      <artifactId>PldtInvestigation3Task</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.task</groupId>
      <artifactId>PldtInvestigation4Task</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.template</groupId>
      <artifactId>logtemplatev1</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>HeaderRemoval_SEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>ClarityOptionSearchReqSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>ClarityGetCaseReqSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>Script_SEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>ServiceIDLookup_SEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>ClarityFetchGetCaseSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>ClarityFetchGetByOptionSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>InflightClarityArrayConverse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>InflightStringConverse_LE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>NewLineRemove_LE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>FetchChoiceOutOfBoundarySchedulerSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>FetchChoiceBoundaryConditionSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>CodeConverse_LE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CommonScriptSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>NonParentCodeConverse_LE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>WSOInflightClarity_EP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>WSOInflightHistory_EP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>ServcType_LE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>ServiceEnterpriseValues_SEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.45</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>5.2.44</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
