<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>wso-clarity-papiConfigs</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>wso-clarity-papiConfigs_module</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>wso-clarity-papiConfigs_module</name>
  <description>wso-clarity-papiConfigs_module</description>
  <modules>
    <module>api/wso-clarity-papi-api</module>
    <module>metadata/wso-clarity-papi-api_swagger</module>
    <module>metadata/wso-clarity-papi-api_metadata</module>
    <module>sequences/CircuitInSequence</module>
    <module>sequences/CircuitOutSequence</module>
    <module>sequences/FaultSequence</module>
    <module>sequences/ValidationSequence</module>
    <module>sequences/GetClarityCircuitReqSequence</module>
    <module>templates/logtemplatev1</module>
    <module>sequences/CrossConnectInSequence</module>
    <module>sequences/CrossConnectOutSequence</module>
    <module>sequences/GetClarityCrossConnReqSequence</module>
    <module>sequences/RetrieveServicesInformationInSequence</module>
    <module>sequences/RetrieveServicesInformationOutSequence</module>
    <module>sequences/GetClarityServiceReqSequence</module>
    <module>sequences/RetrieveAccountDetailsInSequence</module>
    <module>sequences/RetrieveAccountDetailsOutSequence</module>
    <module>sequences/GetClarityAcctDetailsReqSequence</module>
    <module>sequences/KenanTransSEQ</module>
    <module>sequences/RetreiveAccountAndServicesInfoInSequence</module>
    <module>local-entries/GetCircuit_CrossConnect_Schema_LE</module>
    <module>local-entries/StringConverse_LE</module>
    <module>local-entries/StringCrossConverse_LE</module>
    <module>sequences/GetClarityCircuitResSequence</module>
    <module>sequences/GetClarityCrossConnResSequence</module>
    <module>local-entries/GetCrossConnectArrayConverse</module>
    <module>local-entries/GetServiceDetailsArrayConverse</module>
    <module>sequences/GetClarityServiceResSequence</module>
    <module>sequences/GetClarityAcctDetailsResSequence</module>
    <module>local-entries/KenanTransConverse</module>
    <module>sequences/CEPOAuthGenerationSEQ</module>
    <module>sequences/OAuthTokenCache_SEQ</module>
    <module>sequences/CreateParentCaseInSequence</module>
    <module>sequences/CreateParentCaseOutSequence</module>
    <module>sequences/CreateCaseInSequence</module>
    <module>sequences/CreateCaseOutSequence</module>
    <module>local-entries/ConvertDelimeter_LE</module>
    <module>sequences/CEPParentCaseReqSEQ</module>
    <module>sequences/CEPParentCaseResSEQ</module>
    <module>sequences/CEPCaseReqSEQ</module>
    <module>sequences/CEPCaseResSEQ</module>
    <module>sequences/UpdateCaseInSequence</module>
    <module>sequences/UpdateCaseReqSEQ</module>
    <module>sequences/UpdateCaseOutSequence</module>
    <module>sequences/AddCaseNotesInsequence</module>
    <module>sequences/AddCaseReqSEQ</module>
    <module>sequences/AddCaseNotesOutsequence</module>
    <module>sequences/CloseWOInSequence</module>
    <module>sequences/CloseWOOutSequence</module>
    <module>sequences/CloseWOReqSEQ</module>
    <module>sequences/OFSCOAuthGenerationSEQ</module>
    <module>sequences/OFSCOAuthTokenCache_SEQ</module>
    <module>sequences/CreateSDMTicketInSequence</module>
    <module>sequences/SDMCreateTicketReqSequence</module>
    <module>sequences/CreateSDMTicketOutSequence</module>
    <module>sequences/CloseSDMTicketInSequence</module>
    <module>sequences/CloseSDMTicketOutSequence</module>
    <module>sequences/SDMCloseTicketReqSEQ</module>
    <module>sequences/UpdateServiceCaseInSequence</module>
    <module>sequences/UpdateServiceCaseOutSequence</module>
    <module>sequences/UpdateServiceCaseReqSequence</module>
    <module>sequences/WSOCEPOAuthSEQ</module>
    <module>sequences/WSOOFSCOAuthSEQ</module>
    <module>sequences/CreateWOInsequence</module>
    <module>sequences/CreateWOOutsequence</module>
    <module>sequences/CreateWOReqSEQ</module>
    <module>sequences/FetchAllChoiceListConditionSEQ</module>
    <module>local-entries/GetAcctDetailsArrayConverse</module>
    <module>sequences/FetchAllChoiceListSchedulerSEQ</module>
    <module>tasks/FetchAllChoiceListTask</module>
    <module>sequences/PldtInvestigationConditionSEQ</module>
    <module>sequences/PldtInvestigationScheduler1SEQ</module>
    <module>sequences/PldtInvestigationScheduler2SEQ</module>
    <module>sequences/PldtInvestigationScheduler3SEQ</module>
    <module>sequences/PldtInvestigationScheduler4SEQ</module>
    <module>tasks/PldtInvestigation1Task</module>
    <module>tasks/PldtInvestigation2Task</module>
    <module>tasks/PldtInvestigation3Task</module>
    <module>tasks/PldtInvestigation4Task</module>
    <module>sequences/EnrichFaultCaseInSequence</module>
    <module>sequences/EnrichFaultCaseOutSequence</module>
    <module>sequences/CEPGetCaseReqSEQ</module>
    <module>sequences/CEPGetCaseResSEQ</module>
    <module>sequences/RBGFlow_SEQ</module>
    <module>sequences/SME_CBG_Flow_SEQ</module>
    <module>sequences/CreateFaultTicketInSequence</module>
    <module>sequences/CreateFaultTicketOutSequence</module>
    <module>sequences/CreateFaultTicketErrorSequence</module>
    <module>sequences/AcctServiceDefault_SEQ</module>
    <module>local-entries/GetAcctDetailsPhoneIdConverse</module>
    <module>sequences/CreateFaultTicketMultiChannelInSEQ</module>
    <module>sequences/GetFaultTicketInSEQ</module>
    <module>sequences/GetFaultTicketKenan_SEQ</module>
    <module>sequences/GetFaultTicketOutSEQ</module>
    <module>sequences/CEPImpactListReqSEQ</module>
    <module>sequences/SDMOAuthGenerationSEQ</module>
    <module>sequences/SDMOAuthTokenCache_SEQ</module>
    <module>sequences/WSOSDMOAuthSEQ</module>
    <module>sequences/CEPImpactListResSEQ</module>
    <module>sequences/FaultFetchCaseInSEQ</module>
    <module>sequences/FaultFetchCaseOutSequence</module>
    <module>sequences/InvestigationIdFilterSEQ</module>
    <module>sequences/GetFaultTicketErrorSequence</module>
    <module>local-entries/CaseSchemaConverse</module>
    <module>sequences/CEPOptionSearchReqSEQ</module>
    <module>sequences/CEPOptionSearchResSEQ</module>
    <module>sequences/GetCaseCondition_SEQ</module>
    <module>sequences/CEPFetchChoiceOutOfBoundarySEQ</module>
    <module>sequences/CEPFetchChoiceBoundaryResSEQ</module>
    <module>sequences/FetchCaseProperties_SEQ</module>
    <module>sequences/FetchCaseHistorySEQ</module>
    <module>local-entries/FetchDetails_LE</module>
    <module>sequences/HeaderRemoval_SEQ</module>
    <module>sequences/ClarityOptionSearchReqSEQ</module>
    <module>sequences/ClarityGetCaseReqSEQ</module>
    <module>sequences/Script_SEQ</module>
    <module>sequences/ServiceIDLookup_SEQ</module>
    <module>sequences/ClarityFetchGetCaseSEQ</module>
    <module>sequences/ClarityFetchGetByOptionSEQ</module>
    <module>local-entries/InflightClarityArrayConverse</module>
    <module>local-entries/InflightStringConverse_LE</module>
    <module>local-entries/NewLineRemove_LE</module>
    <module>sequences/FetchChoiceOutOfBoundarySchedulerSEQ</module>
    <module>sequences/FetchChoiceBoundaryConditionSEQ</module>
    <module>local-entries/CodeConverse_LE</module>
    <module>sequences/CommonScriptSEQ</module>
    <module>local-entries/NonParentCodeConverse_LE</module>
    <module>sequences/ServiceEnterpriseValues_SEQ</module>
    <module>local-entries/ServcType_LE</module>
  </modules>
</project>
