<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>wso2-kenan-dataservice</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>wso2-kenan-dataservice_module</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>wso2-kenan-dataservice_module</name>
  <description>wso2-kenan-dataservice_module</description>
  <modules>
    <module>dataservice/kenandataservice</module>
  </modules>
</project>
